<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1753574921</timestamp>
  <hostname>Desktop</hostname>
  <os>windows</os>
  <product>Intel® VTune™ Profiler 2025.4.0</product>
  <buildNumber type="s32_t">630424</buildNumber>
  <logicalCPUCount type="s32_t">32</logicalCPUCount>
  <physicalCoreCount type="s32_t">16</physicalCoreCount>
  <processorPackageCount type="s32_t">1</processorPackageCount>
  <CPUFrequency type="s64_t">4292000000</CPUFrequency>
  <CPUFamily type="s32_t">26</CPUFamily>
  <CPUModel type="s32_t">68</CPUModel>
  <CPUStepping type="s32_t">0</CPUStepping>
  <CPUBrandName>AMD Ryzen 9 9950X3D 16-Core Processor          </CPUBrandName>
  <isa>avx512</isa>
  <collectionTimeBegin type="u64_t">1753574921</collectionTimeBegin>
  <collectionTimeEnd type="u64_t">1753574928</collectionTimeEnd>
  <variables>
   <at>ps0</at>
  </variables>
 </rdmgr>
</root>
